/* pages/index/index.wxss */

.section-container {
  background-color: #FAFAFA;
}
.section__banner image {
  width: 100%;
}

.event-details {
  text-overflow: ellipsis; 
}

.section__title {
  padding: 10rpx 20rpx;
  text-align: left;
  background-color: #FAFAFA;
  color: #051C0A;
}
.section__events__event {
  margin: 10rpx 20rpx;
  border-radius: 5rpx;
  box-shadow: 0rpx 1rpx 1rpx 1rpx #CCC;
}

.section__events__event-container:not(:first-child) {
  margin-top: 20px;
}

.section__events__event .event-title{
  font-weight: bolder;
  font-size: large;
  color: #051C0A;
  height: 95rpx;
  overflow: hidden;
}
.section__events__event .event-category {
  color: #FFF;
  display: inline-block;
  background-color: slategrey;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
}
.section__events__event .event-date {
  color:#98aa9c;
}
.section__events__event .event-location{
  color: #98aa9c;
}
.section__events__event .event-details {
  width: 100%;
  padding: 20rpx;
  background-color: white;
  color: #98aa9c;
}
.event-poster image {
  width: 100%;
}

.event-poster {
  flex: 1;
}

.event-details {
  flex: 2;
}

.icon {
  width: 30rpx;
  height: 30rpx;
}