<!-- pages/index/index.wxml-->
 <view class="section section-container">  
  <view class="section__banner">
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{featuredEvents}}" wx:for-item="event" wx:key="id">
        <swiper-item>
          <navigator url="/pages/event/event?id={{event.id}}">
            <image src="{{event.poster}}" class="slide-image" width="355" height="150"/>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="section__title">热门活动</view>

  <view class="section__events">

    <block wx:for="{{events}}" wx:for-item="event" wx:key="id">
      <navigator url="/pages/event/event?id={{ event.id }}">
        <view class="flex-wrp section__events__event" style="flex-direction:row;">
          <view class="flex-item event-poster">
            <image src="{{event.poster}}"></image>
          </view>
          <view class="flex-item event-details">
            <view class="event-title">{{ event.title }}</view>
            <view class="event-category">{{ event.category }}</view>
            <view class="event-date">
              <image src="../../images/time.png" class="icon"></image>
              {{ event.date }}
            </view>
            <view class="event-location"> 
              <image src="../../images/location.png" class="icon"></image>
              {{ event.location }}
            </view>
            <view class="volunteer">
            <image src="../../images/people.png" class="icon"></image>
            {{ event.volunteer_number }}</view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>


