<!--pages/index/index.wxml-->
 <view class="section section-container">  
  <!-- <view class="section__banner">
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>  -->

  <view class="section__title">热门活动</view>

  <view class="section__events">

    <block wx:for="{{events}}" wx:for-item="event">
      <navigator url="/pages/event/event?id={{ event.id }}">
        <view class="flex-wrp section__events__event" style="flex-direction:row;">
          <view class="flex-item event-poster">
            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"></image>
          </view>
          <view class="flex-item event-details">
            <view class="event-title">{{ event.title }}</view>
            <view class="event-date">{{ event.date }}</view>
            <view class="event-location">{{ event.location }}</view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>

