<!--pages/event/event.wxml-->

<view class="volunteer-container">
  <view class="event-poster">
    <image src="http://lorempixel.com/400/200"></image>
  </view>
  <view class="event-content">
    <view class="event-header">标题:</view>
    <view class="event-info"> {{ event.title }}</view>
    <view class="event-header">日期: </view>
    <view class="event-info"> {{ event.date}}</view>
    <view class="event-header">地址: </view>
    <view class="event-info">  {{ event.location}}</view>
    <view class="event-header">志愿人数: </view>
    <view class="event-info">  {{ event.volunteer_number}}</view>
    <view class="event-header">活动信息: </view>
    <view class="event-info"> I am sure most of you will agree that creating a buyer persona is crucial to any successful B2B lead generation and marketing campaign. However, in case you need more persuasive proof of the power of targeting,  </view>
  </view>
  <navigator url="../signup/signup?id={{ event.id }}">
   <button bindtap="submit" type="primary" class="volunteer_add">志愿我们</button>   
  </navigator>
</view>
