/* pages/event/event.wxss */

/* button */
button {
  text-align: center;
  align-content: center;
  background-color: #2DB94D;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  margin-top: 40px;
}

image {
  width: 100%;
}

.icon {
  vertical-align: middle;
}

.event-header {
  color: #2DB94D;
  font-size: 18px;
  margin: 10px;
  font-style: bolder;
}

.event-header__details {
  margin-top: 10px;
}

.event-title{
  font-size: 30px;
  text-align: left;
  font-style: bolder;
}
.event-info {
  color: grey;
  font-size: 15px;
  display: inline;
  padding-left: 3px;
}
.event-more {
  color: grey;
  font-size: 15px;
  display: left;
  margin-left: 10px;
}
.icon {
  width: 45rpx;
  height: 45rpx;
}
.scroll-view{
  height: 100%;
  padding-bottom: 100rpx;
}
