<!--pages/event/event.wxml-->

<view class="volunteer-container">
  <scroll-view scroll-y class="scroll-view">
    <view class="event-poster">
      <image src="{{event.poster}}"></image>
    </view>
    
    <view class="event-content section">
      <view class="event-title"> {{ event.title }}</view>

      <view class="flex-wrp event-header__details" style="flex-direction:row;">
        <view class="flex-item event-header">
            <image src="../../images/location.png" class="icon"></image>
            <view class="event-info">{{ event.location}}</view>
        </view>
      </view>
      <view class="flex-wrp event-header__details" style="flex-direction:row;">
        <view class="flex-item event-header">
            <image src="../../images/time.png" class="icon"></image>
            <view class="event-info">{{ event.date}}</view>
        </view>
  
        <view class="flex-item event-header">
          <image src="../../images/people.png" class="icon"></image>
          <view class="event-info">{{ event.volunteer_number}}</view>
        </view>
      </view>

      <view class="event-header">活动信息: </view>
      <view class="event-more"> {{ event.description}}  </view>
      <view class="event-header">志愿者工作内容: </view>
      <view class="event-more"> {{ event.volunteer_duties}}  </view>
      <view class="event-header">志愿者福利: </view>
      <view class="event-more">{{ event.volunteer_perks}}</view>
    </view>
  </scroll-view>
    <view wx:if="{{applied}}">
      <button disabled type="primary" class="volunteer_add">
        {{ status_in_chinese }}
      </button>
    </view>
    <view wx:else>
      <navigator wx:if="{{!event_owner}}" url="../signup/signup?id={{ event.id }}">
      <button bindtap="submit" type="primary" class="volunteer_add">志愿我们</button>   
      </navigator>
    </view>
</view>
