/* pages/event/event.wxss */
/* Header */
.header {
  background-color: #2DB94D;
  height: 50px;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #656464;
}
.h1-header {
  color: white;
  font-size: 45px; 
  font-weight: 800;
  padding-top: 4px;
}
/* button */
button {
  text-align: center;
  align-content: center;
  background-color: #2DB94D;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  margin-top: 40px;
}

image {
  width: 100%;
}
.event-header {
  color: #2DB94D;
  font-size: 20px;
  margin: 10px;
}
.event-info {
  text-align: center;
  color: #2DB94D;
  font-size: 15px;
}