/* pages/signup/signup.wxss */

.section__title {
  text-align: center;
}

.header {
  text-align: center;
  align-content: center;
  background-color:#1fa840 ;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #656464 ;
}
.h1-header {
  color:white;
  font-size: 45rpx;
  font-weight: 800;
  padding: 30px;
}

.section{
  background-color:#f7f7f7;
  margin-bottom: 20rpx;

}
