/* pages/signup/signup.wxss */

.section__title {
  text-align: center;
}

.header {
  text-align: center;
  align-content: center;
  background-color: White;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h1-header {
  color:black;
  font-size: 45rpx;
  font-weight: 800;
  padding: 30px;
}

.section{
  background-color:#f7f7f7;
  margin-bottom: 70rpx;
  margin-top: 10px;
}
