<!--pages/signup/signup.wxml-->
<view class="header">
 <view class="h1-header">用户注册</view>
</view>
<view class="container">  
  <view class="usermotto">  
    <text class="user-motto">{{motto}}</text>  
    名字：  
    <view class="section">
      <input type="text" bindinput="userNameInput" placeholder="John Smith"/>  
    </view>
    邮箱：  
    <view class="section">
     <input type="text" bindinput="userNameInput" placeholder="johnsmith@gmail.com"/>  
    </view>
    联系电话：  
    <view class="section">
     <input type="text" bindinput="userNameInput" placeholder="13293843827"/> 
    </view> 
    年龄:
    <view class="section">
     <input type="text" bindinput="userNameInput" placeholder="21"/>  
    </view>
    在校大学:
    <view class="section">
      <input type="text" bindinput="userNameInput" placeholder="Sichuan University"/> 
    </view>  
  </view>  
</view>  
<button bindtap="formSubmit" type="primary" class="volunteer_add">申请志愿</button>