/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.section__title {
  padding: 10rpx 20rpx;
  border-bottom: solid 1rpx #CCC;
  text-align: left;
}

.section__events__event {
  height: 300rpx;
  margin: 10rpx 20rpx;
  border-radius: 5rpx;
  border: solid 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1rpx 1rpx 1rpx 1rpx grey;
  color: #98aa9c;
  margin-top: 40px;
}

.section__events__event.event-details {
  width: 100%;
  padding: 40rpx 40rpx;
  margin-block-start: 40rpx;
}
.event-title {
  font-size: 16px;
  text-align: left;
  font-style: bolder;
  color: black;
}

.event-category {
  color:#FFF;
  display:inline-block;
  background-color:slategrey;
  padding:5rpx 10rpx;
  border-radius:10rpx;
}


.event-poster image {
  width: 400rpx;
  height: 300rpx;
}

.icon {
  width: 25rpx;
  height: 25rpx;
}

.helper-btns {
  text-align: right;
  margin: 10rpx 0;
}

.btn-apply {
  background-color: lightgreen;
  color: black;
  padding: 10rpx 10rpx;
  line-height: 20rpx; 
  font-size: small; 
}

.empty-image {
  margin-left: 35px;
  padding-top:30px;

}

.event-empty {
  margin-left: 10px;
}