/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.section__title {
  padding: 10rpx 20rpx;
  border-bottom: solid 1rpx #CCC;
  text-align: left;
}

.section__events__event {
  margin: 10rpx 20rpx;
  border-radius: 5rpx;
  box-shadow: 1rpx 1rpx 1rpx 1rpx #CCC;
  color: #98aa9c;
  position: relative;
}

.section__events__event-container:not(:first-child) {
  margin-top: 20px;
}

.section__events__event .event-title{
  font-weight: bolder;
  font-size: large;
  color: #051C0A;
  height: 95rpx;
  overflow: hidden;
}

.section__events__event .event-details {
  width: 100%;
  padding: 20rpx;
  background-color: white;
  color: #98aa9c;
}

.event-category {
  color:#FFF;
  display:inline-block;
  background-color:slategrey;
  padding:5rpx 10rpx;
  border-radius:10rpx;
}

.event-poster image {
  width: 100%;
}

.icon {
  width: 25rpx;
  height: 25rpx;
}

.helper-btns {
  position: absolute;
  right: 0;
  margin: 15rpx 0;
}

.btn-apply {
  background-color: lightgreen;
  color: black;
  padding: 20rpx 20rpx;
  line-height: 30rpx; 
  font-size: 30rpx; 
}

.empty-image {
  margin-left: 35px;
  padding-top:30px;

}

.event-empty {
  margin-left: 10px;
}