/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.section__title {
  padding: 10rpx 20rpx;
  border-bottom: solid 1rpx #CCC;
}

.section__events__event {
  height: 300rpx;
  margin: 10rpx 20rpx;
  border-radius: 5rpx;
  border: solid 1px rgba(0, 0, 0, 0.5);
}

.section__events__event .event-details {
  width: 100%;
  padding: 20rpx;
}

.event-poster image {
  width: 400rpx;
  height: 300rpx;
}
